with "config/nucleo64_arduino_ada_mapping_config.gpr";
project Nucleo64_Arduino_Ada_Mapping is

   for Library_Name use "Nucleo64_Arduino_Ada_Mapping";
   for Library_Version use Project'Library_Name & ".so." & Nucleo64_Arduino_Ada_Mapping_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Nucleo64_Arduino_Ada_Mapping_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("NUCLEO64_ARDUINO_ADA_MAPPING_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Nucleo64_Arduino_Ada_Mapping_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Nucleo64_Arduino_Ada_Mapping;
